apiVersion: v1
kind: Pod
metadata:
  name: two-nginx
spec:
  containers:
    - name: nginx80
      image: nginx
      ports:
        - containerPort: 80
          hostPort: 80
    - name: nginx8800
      image: nosus/nginx_8800
      ports:
        - containerPort: 8800
          hostPort: 8800
